# Plantes_Medicinales_projet

backend/: pom.xml
backend/src/main/java/com/pfa/backend/: BackendApplication.java
backend/src/main/java/com/pfa/backend/controller/: ArticleController.java  CategorieController.java  CommentaireController.java  MaladieController.java  PlanteController.java  RecommandationController.java
backend/src/main/java/com/pfa/backend/dto/: ArticleDTO.java  CommentaireDTO.java  MaladieDTO.java  PlanteDTO.java
backend/src/main/java/com/pfa/backend/entity/: Article.java  Categorie.java  Commentaire.java  Maladie.java  Plante.java
backend/src/main/java/com/pfa/backend/repository/: ArticleRepository.java  CategorieRepository.java  CommentaireRepository.java  MaladieRepository.java  PlanteRepository.java
backend/src/main/java/com/pfa/backend/security/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  ServiceJwtTokenProvider.java
backend/src/main/java/com/pfa/backend/security/config/: AdminInitializer.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/pfa/backend/security/entity/: User.java
backend/src/main/java/com/pfa/backend/service/: ArticleService.java  CategorieService.java  CommentaireService.java  MaladieService.java  PlanteService.java  RecommandationService.java
backend/src/main/resources/: application.yml
frontendweb/: package-lock.json  package.json
frontendweb/src/: index.html
frontendweb/src/app/: app-routing.module.ts  app.module.ts  app.routes.ts
frontendweb/src/app/article/: article.component.css  article.component.html  article.component.ts  article.model.ts  article.service.ts
frontendweb/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
frontendweb/src/app/login/: login.component.css  login.component.html  login.component.ts
frontendweb/src/app/maladie/: maladie.component.css  maladie.component.html  maladie.component.ts  maladie.model.spec.ts  maladie.model.ts  maladie.service.ts
frontendweb/src/app/maladie/maladie/: maladie.component.spec.ts  maladie.component.ts
frontendweb/src/app/plante/: plante.component.css  plante.component.html  plante.component.ts  plante.model.ts  plante.service.ts
frontendweb/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontendweb/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
frontendweb/src/app/services/: auth.service.ts
frontendweb/src/app/ui/article/: articl.component.css  articl.component.html  articl.component.spec.ts  articl.component.ts  articl.model.ts  articl.service.spec.ts  articl.service.ts
frontendweb/src/app/ui/plant/: plant.component.css  plant.component.html  plant.component.ts
frontendweb/src/app/ui/profil/: profil.component.ts
frontendweb/src/app/ui/user-home/: user-home.component.css  user-home.component.html  user-home.component.ts  user-home.model.ts  user-home.service.ts
